[Session]
active=-1
activities1=
activities2=
activities3=50d32351-78e3-4e40-b0ff-bc1aaf10a142
activities4=50d32351-78e3-4e40-b0ff-bc1aaf10a142
activities5=50d32351-78e3-4e40-b0ff-bc1aaf10a142
count=0
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1920,1080
geometry2=0,1020,1920,60
geometry3=0,0,1050,1126
geometry4=0,28,1920,1008
geometry5=507,222,1212,650
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=3
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceClass4=konsole
resourceClass5=systemsettings
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=Navigator
resourceName4=konsole
resourceName5=systemsettings
restore1=0,0,1920,1080
restore2=0,1020,1920,60
restore3=134,32,1704,1004
restore4=1346,199,961,990
restore5=494,178,932,679
sessionId1=10137d6e0d7000174725453700000007800000
sessionId2=10137d6e0d7000174725453700000007800000
sessionId3=10137d6e0d7000174702486500000008040002
sessionId4=10137d6e0d7000174725472300000007800005
sessionId5=10137d6e0d7000174725547500000007800010
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=true
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=4
stackingOrder3=3
stackingOrder4=2
stackingOrder5=1
staysOnTop1=false
staysOnTop2=true
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=MainWindow#1
windowRole5=MainWindow#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=
wmCommand5=
