[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Yfile:///home/gunther/Downloads/Torrent/Bambi.1942.1080p.BluRay.DDP.7.1.H.265-EDGE2020.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\a\0\0\0%\0\0\x3\xba\0\0\x2%\0\0\0\a\0\0\0%\0\0\x3\xba\0\0\x2%\0\0\0\0\0\0\0\0\a\x80\0\0\0\a\0\0\0%\0\0\x3\xba\0\0\x2%)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(948 439)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/gunther/USB%20STICK/Filmi/Dumbo.1941.1080p.BluRay.x265-RBG.mp4, file:///home/gunther/Downloads/Torrent/Bambi.1942.1080p.BluRay.DDP.7.1.H.265-EDGE2020.mkv, file:///home/gunther/Downloads/pozderec_film_pravi-jaz.mp4
times=217279, 0, 0
